<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WarehouseDatabase.jnlp">
  <information>
    <title>Warehouse Database</title>
    <vendor>Unknown</vendor>
    <description>WarehouseDatabase</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WarehouseDatabase.jar" size="8340" download="eager" />
    <jar href="sample\com.mysql.jdbc_5.1.5.jar" size="676712" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="WarehouseDatabase" />
  <update check="background"/>
</jnlp>
