<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button id="bttGetValues" layoutX="213.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#getDataFromDatabase" text="Pobierz informacje" textAlignment="CENTER" />
      <ComboBox id="comboBoxList" fx:id="tableListBox" layoutX="25.0" layoutY="25.0" onMouseClicked="#AddValuesToCB" prefHeight="25.0" prefWidth="175.0" promptText="Wybierz liste" />
      <ListView fx:id="returnFromDBListView" layoutX="25.0" layoutY="75.0" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#getItemID" prefHeight="200.0" prefWidth="550.0" />
      <TextField fx:id="nameFromTextBox" layoutX="25.0" layoutY="285.0" prefHeight="25.0" prefWidth="175.0" promptText="Nazwa do dodania" />
      <TextField fx:id="amountFromTextBox" layoutX="213.0" layoutY="285.0" prefHeight="25.0" prefWidth="175.0" promptText="Ilosc sztuk" />
      <Button fx:id="bttAddToTable" layoutX="586.0" layoutY="285.0" mnemonicParsing="false" onMouseClicked="#insertValuesIntoDB" text="Dodaj do tabeli" />
      <Button layoutX="586.0" layoutY="352.0" mnemonicParsing="false" onMouseClicked="#dropLineFromTable" prefHeight="25.0" prefWidth="98.0" text="Usuń" />
      <ImageView fx:id="itemIconImageView" fitHeight="200.0" fitWidth="200.0" layoutX="586.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="586.0" layoutY="320.0" mnemonicParsing="false" onMouseClicked="#updateValuesInDB" prefHeight="25.0" prefWidth="98.0" text="Zapisz zmiane" />
      <TextField fx:id="linkFromTextBox" layoutX="400.0" layoutY="285.0" prefHeight="25.0" prefWidth="175.0" promptText="Link do grafiki" />
      <TextField fx:id="changeNameTextBox" layoutX="25.0" layoutY="320.0" prefHeight="25.0" prefWidth="175.0" promptText="Zmien nazwe" />
      <TextField fx:id="changeAmountTextBox" layoutX="213.0" layoutY="320.0" prefHeight="25.0" prefWidth="175.0" promptText="Zmien ilosc" />
      <TextField fx:id="changeImageLinkTextBox" layoutX="400.0" layoutY="320.0" prefHeight="25.0" prefWidth="175.0" promptText="Zmien link" />
      <Label layoutX="406.0" layoutY="356.0" prefHeight="17.0" prefWidth="163.0" text="Wybierz element do usunięcia" textAlignment="CENTER" />
   </children>
</AnchorPane>
